# testmri

./: .gitignore  pom.xml
.github/workflows/: azure-deploy-dev.yml
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/config/: WebMvcConfig.java
src/main/java/com/example/servingwebcontent/controller/: TestSecuController.java  UserController.java
src/main/java/com/example/servingwebcontent/dao/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/servingwebcontent/domain/: User.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: add-user.jsp  index.jsp  update-user.jsp
